Casee/Views/MainPage.xaml

<Page
    x:Class="Casee.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Casee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" d:DesignWidth="652.618" d:DesignHeight="296.404">
    <Canvas Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Canvas.Left="0" Canvas.Top="0"
            HorizontalAlignment="Stretch"
            Margin="0,0,0,0"
            VerticalAlignment="Stretch">

        <!--STRING INPUTS-->
        <AutoSuggestBox x:Name="consumer"
                        Header="Consumer"
                        Width="310"
                        Height="60"
                        Canvas.Top="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Canvas.Left="11"/>
        <TextBox x:Name="documentation"
                 Header="Documentation"
                 TextWrapping="Wrap"
                 Width="310"
                 Height="119"
                 Canvas.Top="66"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Canvas.Left="11"/>

        <!--DATETIME SELECTION-->
        <DatePicker x:Name="serviceDate"
                        DayFormat="{}{day.integer} ({dayofweek.abbreviated})"
                        SelectedDateChanged="serviceDate_SelectedDateChanged"
                        Header="Date of Service"
                        Canvas.Left="345"
                        Canvas.Top="8"
                        HorizontalAlignment="Center"
                        Width="295"/>
        <TimePicker x:Name="serviceStart"
                        MinuteIncrement="15"
                        SelectedTimeChanged="serviceStart_SelectedTimeChanged"
                        Height="57"
                        Width="295"
                        Header="Start Time"
                        Canvas.Left="345"
                        Canvas.Top="66"
                        HorizontalAlignment="Center"/>
        <TimePicker x:Name="serviceEnd"
                        MinuteIncrement="15"
                        SelectedTimeChanged="serviceEnd_SelectedTimeChanged"
                        Height="57"
                        Width="295"
                        Header="End Time"
                        Canvas.Left="345"
                        Canvas.Top="128"
                        HorizontalAlignment="Center"/>
        <TextBlock x:Name="serviceTime"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="29"
                   Width="629"
                   Canvas.Left="11"
                   Canvas.Top="190"/>

        <!--BUTTONS-->
        <Button x:Name="submit"
                Content="Submit"
                Width="629"
                Click="submit_Click"
                Canvas.Left="11"
                Canvas.Top="217"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
        <Button x:Name="reset"
                Content="Reset"
                Width="629"
                Click="ClearDateButton_Click"
                Canvas.Left="11"
                Canvas.Top="256"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>


    </Canvas>
</Page>
