SnapNotes/Views/ExportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SnapNotes.Views.ExportPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d" d:DesignWidth="652.618" d:DesignHeight="296.404">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Content="Export All" Click="Export_All" Width="84"/>
            <TimePicker x:Name="EndTime" Header="End Time"/>
            <TimePicker x:Name="StartTime" Header="Start Time"/>
            <AutoSuggestBox Width="382"  Header="Search" PlaceholderText="Try consumer name/initials or note content"/>
            <CalendarDatePicker x:Name="EndDate" Header="End Date" Height="57" Width="295" Canvas.Left="345" Canvas.Top="119" VerticalAlignment="Top"/>
            <CalendarDatePicker x:Name="StartDate" Header="Start Date" Height="57" Width="295" Canvas.Left="345" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox Content="Only return double billing" x:Name="DoubleBilling" Width="200" Canvas.Left="42" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Clear"/>
        </Canvas>
    </Grid>
</Page>
