SnapNotes/Views/ExportPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapNotes.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="SnapNotes.Views.ExportPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d" d:DesignWidth="652.618" d:DesignHeight="296.404">
    <Grid>
        <Canvas HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Button Content="Edit" Click="Edit" Width="84" Canvas.Left="559" Canvas.Top="254" VerticalAlignment="Top"/>
            <Button Content="Export All" Click="Export_All" Width="84" Canvas.Left="467" Canvas.Top="254"/>
            <TimePicker x:Name="EndTime" Header="End Time" Canvas.Left="10" Canvas.Top="133" Width="317" HorizontalAlignment="Center"/>
            <TimePicker x:Name="StartTime" Header="Start Time" Canvas.Left="10" Canvas.Top="74" Width="317"/>
            <AutoSuggestBox Width="633"  Header="Search" PlaceholderText="Try consumer name/initials or note content" HorizontalAlignment="Left" Canvas.Top="10" VerticalAlignment="Center" Canvas.Left="10"/>
            <CalendarDatePicker x:Name="EndDate" Header="End Date" Height="57" Width="311" Canvas.Left="332" Canvas.Top="128"/>
            <CalendarDatePicker x:Name="StartDate" Header="Start Date" Height="57" Width="311" Canvas.Left="332" Canvas.Top="70" HorizontalAlignment="Center"/>
            <CheckBox Content="Only return double billing" x:Name="DoubleBilling" Width="200" Canvas.Left="100" Canvas.Top="254" VerticalAlignment="Top"/>
            <Button Content="Clear" Canvas.Left="10" Canvas.Top="254" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.5"/>
        </Canvas>
    </Grid>
</Page>
