SnapNotes/Views/MainPage.xaml

<Page
    x:Class="SnapNotes.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SnapNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" d:DesignWidth="652.618" d:DesignHeight="296.404">
    <Canvas
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <DatePicker x:Name="dateOfService" Header="Date of Service" Canvas.Left="345" Canvas.Top="8" HorizontalAlignment="Center" Width="295"/>
        <TimePicker x:Name="startTime" Height="57" Width="295" Header="Start Time" Canvas.Left="345" Canvas.Top="66" HorizontalAlignment="Center"/>
        <TimePicker x:Name="endTime" Height="57" Width="295" Header="End Time" Canvas.Left="345" Canvas.Top="128" HorizontalAlignment="Center"/>
        <AutoSuggestBox x:Name="consumer" Header="Consumer" Width="310" Height="60" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="11"/>
        <TextBox x:Name="documentation" Header="Documentation" TextWrapping="Wrap" Width="310" Height="119" Canvas.Top="66" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="11"/>
        <Button x:Name="submit" Content="Submit" Width="629" Click="submit_Click" Canvas.Left="11" Canvas.Top="202"/>
        <Button x:Name="reset" Content="Reset" Width="629" Canvas.Left="11" Canvas.Top="239"/>
    </Canvas>
</Page>
